# dynamicDemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/asiainno/uplive/push/api/model/: UserInfoPush.java  UserPushInfo.java
api/src/main/java/com/asiainno/uplive/push/api/service/: IUserPushService.java
impl/: pom.xml
impl/profile/: specialconfig-awsbj-stage.properties  specialconfig-sg-product.properties  specialconfig-sg-stage.properties
impl/src/main/assembly/: assembly.xml
impl/src/main/assembly/conf/: config.properties  dubbo.properties  log4j.xml
impl/src/main/conf/: config.properties  dubbo.properties
impl/src/main/java/com/asiainno/uplive/push/base/: BatisEntityDao.java
impl/src/main/java/com/asiainno/uplive/push/common/: DaoRequestInfo.java  EnumConstant.java
impl/src/main/java/com/asiainno/uplive/push/constants/: Constants.java
impl/src/main/java/com/asiainno/uplive/push/dao/: UserInfoPushDao.java  UserPushInfoDao.java
impl/src/main/java/com/asiainno/uplive/push/service/: UserPushService.java
impl/src/main/java/com/asiainno/uplive/push/utils/: FeatureUtils.java
impl/src/main/resources/: specialconfig.properties
impl/src/main/resources/mybatis/: mybatis-config.xml
impl/src/main/resources/mybatis/mapper/: userInfoPush.xml  userInfoPushMapper.xml  userPushInfoMapper.xml
impl/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-dubbo.xml  spring-mybatis.xml
impl/src/main/resources/velocity/: mail.vm
