
#dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}

#logging
logging.path=${logging.path}
logging.level=${logging.level}

base.db.url.W=${base.db.url.W}
base.db.username.W=${base.db.username.W}
base.db.password.W=${base.db.password.W}

base.db.url.R1=${base.db.url.R1}
base.db.username.R1=${base.db.username.R1}
base.db.password.R1=${base.db.password.R1}

base.db.url.R2=${base.db.url.R2}
base.db.username.R2=${base.db.username.R2}
base.db.password.R2=${base.db.password.R2}

